<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="
    Jamie Greatorex's website portfolio.
    Jamie Greatorex is a junior website designer and developer based in Wiltshire. Fluent in HTML, CSS, PHP, JavaScript, MYSQL and Python.
    ">
    <meta name="keywords" content="HTML,CSS,PHP,Python,JavaScript, Jamie Greatorex, JGreatorex, website, web developer, website designer, website developer, Drupal">
    <meta name="author" content="Jamie Greatorex">
    <title>Jamie Greatorex | Website designer and developer.</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="shortcut icon" href="assets/img/jg.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115056152-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-115056152-2');
    </script>
</head>

<body>
    <div id="navigation">
        <div class="nav-wrapper">
            <div class="site-title">
                <p><span class="highlight">Jamie</span> Greatorex</p>
            </div>
            <nav id="global">
                <ul>
                    <li><a href="/" class="active">About</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="main-content">
        <div class="main-wrapper">
            <main>
                <article>
                    <header>
                        <h2>Who am I?</h2>
                    </header>
                    <hr>
                    <div class="text-left-image-right">
                        <div class="text">
                            <p>Hi! My name is Jamie and I am a full time backend Drupal engineer currently situated in Wiltshire.</p>
                            <p>I've been interested in web design & development since early 2014 with my interest sparked with Adobe Dreamweaver. To further my knowledge and abilities, throughout my education I have followed a tech interest starting with taking IT as a GCSE in secondary school, to taking Digital Media (BSc) at the University of the West of England where I did my first year.</p>
                            <p>In 2017 I started employment at Coherence Digital as a HTML Email developer. During my time there I had also used my PHP knowledge to upskill in an Acquia ceritfied Drupal 9 Sitebuilder and developer. I have also gained an Acquia Certification for a Acquia Site studio site builder. You can find my qualifications in Acquia's <a href="https://certification.acquia.com/?fname=Jamie&lname=Greatorex&exam=All" target="_blank">certification registry</a>.</p>
                        </div>
                        <div class="image">
                            <img src="assets/img/profile.jpg" alt="A profile picture of Jamie.">
                        </div>
                    </div>
                </article>
            </main>
            <footer>
                <p>&copy; Jamie Greatorex | Last updated 21st September 2022</p>
            </footer>
        </div>
    </div>
</body>

</html>
